@media (max-width: 700px) {
  /*
  * hamburger, navbar and modal
  */
  .navbar {
    li {
      display: none;
    }
  }

  .hamburger {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
  }

  /* ------------------------ */

  /*
  * homepage /cover and projects component/
  */

  .container {
    .cover {
      margin-top: 50px;
      height: 100vh;
      background-size: contain;
      box-shadow: inset 0 0 13em 8em #000;
    }
  }

  .projects {
    // width: 100vw;
    .container {
      .cards {
        grid-template-columns: 1fr;
        gap: 5%;
      }
      .project-card {
        padding: 0.5rem;
        margin: 0.5rem 1rem;
      }

      .project-card:last-child {
        margin-bottom: 15vh;
      }
    }
  }

  /* ------------------------ */

  /*
  * about
  */
  .about {
    .profile {
      &-body {
        flex-direction: column;
      }
    }
  }

  /* ------------------------ */
}

/* LARGE SCREENS */

@media (min-width: 700px) {
  /*
  * hamburger and modal
  */

  .hamburger {
    display: none;
  }

  .modal {
    display: none;

    &.active {
      display: none;
    }
  }

  /* ------------------------ */

  /*
  * homepage /cover and projects component/
  */
  .container {
    .cover {
      #name {
        text-shadow: #333 1px 0 10px;
      }
      margin-top: 70px;
      height: 85vh;
      background-size: cover;
      box-shadow: inset 12px 0 100rem -4px rgba(0, 0, 0, 0.8),
        inset -12px 0 100rem -4px rgba(0, 0, 0, 0.8);
    }
  }

  .projects {
    .container {
      .cards {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 5rem;
      }
    }
    .project-card {
      font-size: 1.2rem;
      padding: 0.8rem 0.5rem;
      margin: 0.5rem;

      &:hover {
        border-top: 0.5px solid rgb(230, 124, 124);
      }
    }
  }

  /* ------------------------ */

  /*
  * about
  */

  /* ------------------------ */
}
